{
  "name": "react-image-search-app",
  "version": "1.0.0",
  "description": "A React application for searching and displaying images using the Pixabay API.",
  "main": "src/main.jsx",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "vite": "^2.0.0"
  },
  "keywords": [
    "react",
    "image",
    "search",
    "pixabay",
    "api"
  ],
  "author": "Your Name",
  "license": "MIT"
}